## PART-I: Based on Feature Selection

In [1]:
import pandas as pd
data = pd.read_csv('AWCustomers.csv')

df = pd.DataFrame(data)
df.head(5)

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated
0,21173,NaN,Chad,C,Yuan,NaN,7090 C. Mount Hood,NaN,Wollongong,New South Wales,...,Bachelors,Clerical,M,M,1,3,0,1,81916,2017-03-06
1,13249,NaN,Ryan,NaN,Perry,NaN,3651 Willow Lake Rd,NaN,Shawnee,British Columbia,...,Partial College,Clerical,M,M,1,2,1,2,81076,2017-03-06
2,29350,NaN,Julia,NaN,Thompson,NaN,1774 Tice Valley Blvd.,NaN,West Covina,California,...,Bachelors,Clerical,F,S,0,3,0,0,86387,2017-03-06
3,13503,NaN,Theodore,NaN,Gomez,NaN,2103 Baldwin Dr,NaN,Liverpool,England,...,Partial College,Skilled Manual,M,M,1,2,1,2,61481,2017-03-06
4,22803,NaN,Marshall,J,Shan,NaN,Am Gallberg 234,NaN,Werne,Nordrhein-Westfalen,...,Partial College,Skilled Manual,M,S,1,1,0,0,51804,2017-03-06

(b) Create a new Data Frame with the selected attributes only.

In [6]:
df_filtered= df.filter(['CustomerID','FirstName','CountryRegionName','PostalCode','PhoneNumber','Occupation','HomeOwnerFlag','NumberCarOwned','Gender','MaritalStatus','NumberChildrenAtHome','YearlyIncome']).copy()
df_filtered

,CustomerID,FirstName,CountryRegionName,PostalCode,PhoneNumber,Occupation,HomeOwnerFlag,Gender,MaritalStatus,NumberChildrenAtHome,YearlyIncome
0,21173,Chad,Australia,2500,1 (11) 500 555-0115,Clerical,1,M,M,0,81916
1,13249,Ryan,Canada,V9B 2C3,787-555-0136,Clerical,1,M,M,1,81076
2,29350,Julia,United States,91791,120-555-0111,Clerical,0,F,S,0,86387
3,13503,Theodore,United Kingdom,L4 4HB,1 (11) 500 555-0167,Skilled Manual,1,M,M,1,61481
4,22803,Marshall,Germany,59368,1 (11) 500 555-0113,Skilled Manual,1,M,S,0,51804
...,...,...,...,...,...,...,...,...,...,...,...
18356,25414,Grace,United States,92118,292-555-0130,Skilled Manual,0,F,M,0,52953
18357,11459,Tasha,Australia,2444,1 (11) 500 555-0171,Skilled Manual,0,F,S,0,60992
18358,12160,Jaclyn,United States,97005,819-555-0110,Skilled Manual,0,F,S,0,51859
18359,14353,Erin,Canada,V7L 4J4,791-555-0118,Clerical,0,F,S,0,87177
18360,16676,Amanda,United States,91941,553-555-0122,Professional,1,F,M,0,136856

(c) Determine a Data value type

<b>1. Discrete</b><br>
    i. Nominal<br> 
        CustomerID, PostalCode, PhoneNumber
        <br>
    ii. Ordinal<br>
<b>2. Continous</b><br>
    i. Interval<br>
        HomeOwnerFlag, NumberChildrenAtHome, YearlyIncome
    ii. Ratio<br>
<b>3. Text</b><br>
    i. Nominal<br> 
        FirstName
        <br>
    ii. Categorical<br>
        CountryRegionName,PostalCode ,Occupation, Gender, MaritalStatus,

## PART-II: Preprocessing and Transformation

In [8]:
df_filtered.info()
df_clean = df_filtered.dropna().copy()
print("Shape after deleting removing null values", df_clean.shape)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18361 entries, 0 to 18360
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   CustomerID            18361 non-null  int64
 1   FirstName             18361 non-null  object
 2   CountryRegionName     18361 non-null  object
 3   PostalCode            18361 non-null  object
 4   PhoneNumber           18361 non-null  object
 5   Occupation            18361 non-null  object
 6   HomeOwnerFlag         18361 non-null  int64
 7   Gender                18361 non-null  object
 8   MaritalStatus         18361 non-null  object
 9   NumberChildrenAtHome  18361 non-null  int64
 10  YearlyIncome          18361 non-null  int64
dtypes: int64(4), object(7)
memory usage: 1.5+ MB
Shape after deleting removing null values (18361, 11)

In [1]:
numericalCols = ['CustomerID','HomeOwnerFlag','NumberChildrenAtHome','YearlyIncome']
categoricalCols = ['FirstName','CountryRegionName','PostalCode','PhoneNumber','Occupation','Gender','MaritalStatus']

In [ ]:
#min-max method normalization
scaler = MinMaxScaler()